# Look4DG-test

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.b
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qrz/ba4ihr/look4dg/: ConfigManager.java  HTTPServerService.java  MainActivity.java  QRCodeUtils.java  RuleEngine.java  SatelliteTrackingService.java  SensorListener.java  TCPServerService.java  WebSocketManager.java
app/src/main/java/qrz/ba4ihr/look4dg/models/: Config.java  DeviceOrientation.java  SatelliteData.java
app/src/main/java/xyz/_100320721/ba4ihr/look4dg/: ConfigManager.java  HTTPServerService.java  MainActivity.java  QRCodeUtils.java  RuleEngine.java  SensorListener.java  TCPServerService.java  WebSocketManager.java
app/src/main/java/xyz/_100320721/ba4ihr/look4dg/models/: Config.java  DeviceOrientation.java  SatelliteData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
