pluginManagement {
    repositories {
        google()                 // Android 插件仓库
        mavenCentral()           // 其他插件可能需要的仓库
        gradlePluginPortal()     // Gradle 核心插件门户
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Look4DG"
include ':app'
